## command (run from <repo-root>/Frontend):
##   npm run build -- --outDir <temp-build-dir>/febuild-00135fix --emptyOutDir


> Travel-app@0.0.1 build
> vite build --outDir <temp-build-dir>/tmp/febuild-00135fix --emptyOutDir

vite v6.4.2 building for production...
transforming...
✓ 3196 modules transformed.
rendering chunks...
computing gzip size...
<temp-build-dir>/tmp/febuild-00135fix/index.html                     0.46 kB │ gzip:   0.30 kB
<temp-build-dir>/tmp/febuild-00135fix/assets/index-BZ4giM3Q.css    144.34 kB │ gzip:  21.53 kB
<temp-build-dir>/tmp/febuild-00135fix/assets/index-C4x_JhD2.js   1,207.80 kB │ gzip: 330.02 kB
✓ built in 12.30s
